@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --c-gray-900: #000000;
  --c-gray-800: #1f1f1f;
  --c-gray-700: #2e2e2e;
  --c-gray-600: #313131;
  --c-gray-500: #969593;
  --c-gray-400: #a6a6a6;
  --c-gray-300: #bdbbb7;
  --c-gray-200: #f1f1f1;
  --c-gray-100: #ffffff;

  --c-green-500: #45ffbc;
  --c-olive-500: #e3ffa8;

  --c-white: var(--c-gray-100);

  --c-text-primary: var(--c-gray-100);
  --c-text-secondary: var(--c-gray-200);
  --c-text-tertiary: var(--c-gray-500);
}

.responsive-wrapper {
  width: 90%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.app {
  display: flex;
  min-height: 80vh;

  // background-color: var(--c-gray-800);
  padding: 2vw 4vw 6vw;

  flex-direction: column;
}

.app-header1 {
  display: grid;
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(
      max-content,
      400px
    );
  column-gap: 4rem;
  align-items: flex-end;
  @media (max-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--c-gray-600);
  }
}

.app-header-navigation {
  @media (max-width: 1200px) {
    display: none;
  }
}

.app-header-actions {
  display: flex;
  align-items: center;
  @media (max-width: 1200px) {
    display: none;
  }
}

.app-header-actions-buttons {
  display: flex;
  border-left: 1px solid var(--c-gray-600);
  margin-left: 2rem;
  padding-left: 2rem;

  & > * + * {
    margin-left: 1rem;
  }
}

.app-header-mobile {
  display: none;
  @media (max-width: 1200px) {
    display: flex;
  }
}

.app-body {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(
      min-content,
      400px
    );

  column-gap: 4rem;
  padding-top: 2.5rem;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
    & > * {
      margin-bottom: 3.5rem;
    }
  }
}

.app-body-navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: 1200px) {
    display: none;
  }
}

.app-body-sidebar {
}

.footer {
  margin-top: auto;
  h1 {
    font-size: 1.5rem;
    line-height: 1.125;
    display: flex;
    align-items: flex-start;
    small {
      font-size: 0.5em;
      margin-left: 0.25em;
    }
  }

  div {
    border-top: 1px solid var(--c-gray-600);
    margin-top: 1.5rem;
    padding-top: 1rem;
    font-size: 0.75rem;
    color: var(--c-text-tertiary);
  }
}

.logo {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  // border-bottom: 1px solid var(--c-gray-600);
  @media (max-width: 1200px) {
    border-bottom: 0;
  }
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.logo-title {
  display: flex;
  flex-direction: column;
  line-height: 1.25;
  margin-left: 0.75rem;
  span:first-child {
    color: var(--c-text-primary);
  }
  span:last-child {
    color: var(--c-text-tertiary);
  }
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--c-text-tertiary);
  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: 0.25s ease;

    * {
      transition: 0.25s ease;
    }

    i {
      margin-right: 0.75rem;
      font-size: 1.25em;
      flex-shrink: 0;
    }

    & + a {
      margin-top: 1.25rem;
    }

    &:hover,
    &:focus {
      // transform: translateX(4px);
      color: rgb(104, 55, 194);
    }
  }
}

.tabs1 {
  display: flex;
  justify-content: space-between;
  color: var(--c-text-tertiary);
  border-bottom: 1px solid var(--c-gray-600);

  a {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-decoration: none;
    border-top: 2px solid transparent;
    display: inline-flex;
    transition: 0.25s ease;
    &.active,
    &:hover,
    &:focus {
      color: var(--c-text-primary);
      border-color: var(--c-text-primary);
    }
  }
}

// .user-profile {
// 	display: flex;
// 	align-items: center;
// 	border: 0;
// 	background: transparent;
// 	cursor: pointer;
// 	color: var(--c-text-tertiary);
// 	transition: 0.25s ease;

// 	// &:hover,
// 	// &:focus {
// 	// 	color: var(--c-text-primary);
// 	// 	span:last-child {
// 	// 		box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
// 	// 	}
// 	// }

// 	span:first-child {
// 		display: flex;
// 		font-size: 1.125rem;
// 		padding-top: 1rem;
// 		padding-bottom: 1rem;
// 		border-bottom: 1px solid var(--c-gray-600);
// 		font-weight: 300;
// 	}

// 	span:last-child {
// 		transition: 0.25s ease;
// 		display: flex;
// 		justify-content: center;
// 		align-items: center;
// 		width: 42px;
// 		height: 42px;
// 		border-radius: 50%;
// 		overflow: hidden;
// 		margin-left: 1.5rem;
// 		flex-shrink: 0;
// 	}
// }

// .icon-button {
// 	width: 32px;
// 	height: 32px;
// 	border-radius: 50%;
// 	border: 0;
// 	background-color: transparent;
// 	border: 1px solid var(--c-gray-500);
// 	color: var(--c-text-primary);
// 	display: flex;
// 	align-items: center;
// 	justify-content: center;
// 	cursor: pointer;
// 	transition: 0.25s ease;
// 	flex-shrink: 0;
// 	&.large {
// 		width: 42px;
// 		height: 42px;
// 		font-size: 1.25em;
// 	}

// 	i {
// 		transition: 0.25s ease;
// 	}

// 	&:hover,
// 	&:focus {
// 		background-color: var(--c-gray-600);
// 		box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
// 	}
// }

.tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 1.25rem;
  @media (max-width: 700px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.service-section {
  & > h2 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
  }
}

.service-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  & > * + * {
    margin-left: 1.25rem;
  }

  @media (max-width: 1000px) {
    display: none;
  }
}

.service-section-footer {
  color: var(--c-text-tertiary);
  margin-top: 1rem;
}

.search-field {
  display: flex;
  flex-grow: 1;
  position: relative;
  input {
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: 0;
    border-bottom: 1px solid var(--c-gray-600);
    background-color: transparent;
    padding-left: 1.5rem;
  }

  i {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.dropdown-field {
  display: flex;
  flex-grow: 1;
  position: relative;
  select {
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: 0;
    border-bottom: 1px solid var(--c-gray-600);
    background-color: transparent;
    padding-right: 1.5rem;
    appearance: none;
    color: var(--c-text-tertiary);
    width: 100%;
  }

  i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.flat-button {
  border-radius: 6px;
  background-color: var(--c-gray-700);
  padding: 0.5em 1.5em;
  border: 0;
  color: var(--c-text-secondary);
  transition: 0.25s ease;
  cursor: pointer;
  &:hover,
  &:focus {
    background-color: var(--c-gray-600);
  }
}

.mobile-only {
  display: none;
  @media (max-width: 1000px) {
    display: inline-flex;
  }
}

.transfer-section {
  margin-top: 2.5rem;
}

.transfer-section-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--c-gray-600);
  h2 {
    font-size: 1.5rem;
  }
}

.payments {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.payment {
  display: flex;
  align-items: center;
  & + * {
    margin-top: 1rem;
  }
}

.card {
  width: 125px;
  padding: 0.375rem;
  aspect-ratio: 3 / 2;
  flex-shrink: 0;
  border-radius: 6px;
  color: var(--c-gray-800);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.75rem;
  font-weight: 600;
  &.green {
    background-color: var(--c-green-500);
  }

  &.olive {
    background-color: var(--c-olive-500);
  }

  &.gray {
    background-color: var(--c-gray-300);
  }

  span:last-child {
    align-self: flex-end;
  }
}

.payment-details {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-left: 1.5rem;
  h3 {
    font-size: 1rem;
    color: var(--c-text-tertiary);
  }

  div {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-top: 1px solid var(--c-gray-600);
    border-bottom: 1px solid var(--c-gray-600);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;

    span {
      font-size: 1.5rem;
    }
  }
}

.filter-options {
  margin-left: 1.25rem;
  padding-left: 1.25rem;
  border-left: 1px solid var(--c-gray-600);
  display: flex;
  align-items: center;
  flex: 1 1 auto;

  p {
    & + * {
      margin-left: auto;
      margin-right: 0.75rem;
    }
    color: var(--c-text-tertiary);
    font-size: 0.875rem;
    @media (max-width: 1000px) {
      display: none;
    }
  }
}

.transfers {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.transfer {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 0.875rem;
  @media (max-width: 1000px) {
    align-items: flex-start;
    flex-direction: column;
  }
  & + * {
    margin-top: 2rem;
  }
}

.transfer-logo {
  background-color: var(--c-gray-200);
  border-radius: 4px;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 45%;
  }
}

.transfer-details {
  margin-left: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  @media (max-width: 1000px) {
    flex-wrap: wrap;
    margin-left: 0;
    margin-top: 1rem;
  }
  div {
    width: calc(100% / 3 - 1rem);
    @media (max-width: 1000px) {
      width: 100%;
    }
    & + div {
      margin-left: 1rem;
      @media (max-width: 1000px) {
        margin-left: 0;
        margin-top: 1rem;
      }
    }
  }

  dd {
    color: var(--c-text-tertiary);
    margin-top: 2px;
  }
}

.transfer-number {
  margin-left: 2rem;
  font-size: 1.125rem;
  flex-shrink: 0;
  width: 15%;
  display: flex;
  justify-content: flex-end;
  @media (max-width: 1000px) {
    margin-left: 0;
    margin-top: 1.25rem;
    width: 100%;
    justify-content: flex-start;
  }
}

.payment-section {
  & > h2 {
    font-size: 1.5rem;
  }
}

.payment-section-header {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  p {
    color: var(--c-text-tertiary);
    font-size: 0.875rem;
  }

  div {
    padding-left: 1rem;
    margin-left: auto;
    display: flex;
    align-items: center;
    & > * + * {
      margin-left: 0.5rem;
    }
  }
}

.card-button {
  display: flex;
  width: 50px;
  height: 34px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: transparent;
  transition: 0.25s ease;
  border-radius: 4px;
  border: 2px solid var(--c-gray-600);
  color: var(--c-text-primary);
  cursor: pointer;
  &.mastercard svg {
    max-height: 15px;
  }

  &:focus,
  &:hover,
  &.active {
    color: var(--c-gray-800);
    background-color: var(--c-white);
    border-color: var(--c-white);
  }
}

.faq {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  p {
    color: var(--c-text-tertiary);
    font-size: 0.875rem;
  }

  div {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-top: 1px solid var(--c-gray-600);
    border-bottom: 1px solid var(--c-gray-600);
    font-size: 0.875rem;
    display: flex;
    align-items: center;

    label {
      padding-right: 1rem;
      margin-right: 1rem;
      border-right: 1px solid var(--c-gray-600);
    }

    input {
      border: 0;
      background-color: transparent;
      padding: 0.25em 0;
      width: 100%;
    }
  }
}

.payment-section-footer {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.save-button {
  border: 1px solid currentColor;
  color: var(--c-text-tertiary);
  border-radius: 6px;
  padding: 0.75em 2.5em;
  background-color: transparent;
  transition: 0.25s ease;
  cursor: pointer;
  &:focus,
  &:hover {
    color: var(--c-white);
  }
}

.settings-button {
  display: flex;
  align-items: center;
  color: var(--c-text-tertiary);
  background-color: transparent;
  border: 0;
  padding: 0;
  margin-left: 1.5rem;
  cursor: pointer;
  transition: 0.25s ease;
  i {
    margin-right: 0.5rem;
  }
  &:focus,
  &:hover {
    color: var(--c-white);
  }
}

input,
select,
a,
textarea,
button {
  &:focus {
    outline: 0;
    // box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
  }
}

.user-data-section {
  background: #f6f9fb;
  min-height: 100vh;
  padding: 150px 12px 0;
  z-index: 1;
}
.user-data-section .illustration-one {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 25.44%;
  z-index: -1;
  opacity: 0.3;
}
.user-data-section .illustration-two {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 28.05%;
  z-index: -1;
  opacity: 0.3;
}
.user-data-section .form-wrapper {
  background: #fff;
  width: 700px;
  border-radius: 10px;
  padding: 50px 70px 60px;
  box-shadow: 0px 15px 30px rgba(0, 50, 108, 0.03);
}
.user-data-section .form-wrapper:before {
  content: url(../images/shape/shape_177.svg);
  position: absolute;
  right: -60px;
  top: -60px;
}
.user-data-section ::-webkit-input-placeholder {
  color: #000;
}
.user-data-section :-ms-input-placeholder {
  color: #000;
}
.user-data-section ::placeholder {
  color: #000;
}
.user-data-section .input-group-meta {
  position: relative;
}
.user-data-section .input-group-meta input {
  width: 100%;
  height: 60px;
  font-size: 17px;
  border: 2px solid #000;
  border-radius: 8px;
  padding: 0 52px 0 20px;
  color: #000;
  background: transparent;
}
.user-data-section .input-group-meta label {
  font-size: 14px;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.5);
  display: block;
  margin-bottom: 6px;
}
.user-data-section .input-group-meta .placeholder_icon {
  position: absolute;
  height: 60px;
  top: 30px;
  right: 0;
  bottom: 0;
  width: 50px;
  text-align: center;
  z-index: 1;
  color: rgba(0, 0, 0, 0.45);
  font-size: 17px;
}
.user-data-section .input-group-meta .valid-sign img {
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.user-data-section .input-group-meta input:valid + .valid-sign img {
  opacity: 1;
}
.user-data-section .input-group-meta .placeholder_icon img {
  position: relative;
  top: 50%;
  margin: 0 auto;
  transform: translateY(-50%);
}
.user-data-section .input-group-meta .placeholder_icon span {
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: block;
  position: relative;
}

.user-data-section .agreement-checkbox label {
  position: relative;
  font-size: 15px;
  color: var(--heading);
  cursor: pointer;
  padding-left: 22px;
  line-height: 18px;
  transition: all 0.1s ease-in-out;
}
.user-data-section .agreement-checkbox label a {
  color: var(--p-color);
  text-decoration: underline;
}
.user-data-section .agreement-checkbox input[type="checkbox"] {
  display: none;
}
.user-data-section .agreement-checkbox label:before {
  content: "";
  width: 13px;
  height: 13px;
  line-height: 11px;
  border-radius: 2px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  font-size: 10px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 3px;
  transition: all 0.1s ease-in-out;
}
.user-data-section
  .agreement-checkbox
  input[type="checkbox"]:checked
  + label:before {
  content: "\f272";
  font-family: bootstrap-icons !important;
  background: #000;
  color: #fff;
  border-color: #000;
}
.user-data-section .agreement-checkbox a {
  position: relative;
  font-size: 15px;
  color: #1e1e1e;
}
.user-data-section .agreement-checkbox a:hover {
  text-decoration: underline;
  color: var(--p-color);
}
